{% extends 'base.html' %}
{% block title %}Editar {{ producto.nombre }}{% endblock %}

{% block content %}
<h2>Editar producto</h2>
<form method="POST" enctype="multipart/form-data" style="max-width:500px;">
  Nombre:<br>
  <input name="nombre" value="{{ producto.nombre }}" required><br><br>

  Descripción:<br>
  <input name="descripcion" value="{{ producto.descripcion }}" required><br><br>

  Precio ($):<br>
  <input type="number" step="0.01" name="precio" value="{{ producto.precio }}" required><br><br>

  Stock:<br>
  <input type="number" min="0" name="stock" value="{{ producto.stock }}" required><br><br>

  Imagen:<br>
  <input type="file" name="imagen" accept="image/*"><br>
  <small>Actual:</small><br>
  <img src="{{ url_for('static', filename='img/' + producto.imagen) }}" width="100"><br><br>

  <input type="hidden" name="imagen_actual" value="{{ producto.imagen }}">
  <button type="submit">Guardar cambios</button>
  <a href="{{ url_for('inventario') }}">Cancelar</a>
</form>
{% endblock %}
